<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <style>
            body {
                font-family: 'roboto', sans-serif;
                max-width: 60rem;
                box-shadow: 0 0 20px 0.1px grey;
                margin: auto;
                margin-top: 1rem; 
                padding: 0.5rem;
            }
            .menu-left {
                float: left;
            
            }
            .menu-right {
                float: right;
                margin-left: 1rem;
            }
            .title {
                margin-top: 2rem;
                margin-bottom: 2rem;
                font-weight: 700;
            }
        </style>
    </head>
    <body>
        <div class="menu-left">
            TIM THOMCZYK
        </div>
        <div class="menu-right">
            CONTACT
        </div>
        <div class="menu-right">
            CV
        </div>
        <div class="menu-right">
            ART
        </div>

        <div style="clear: both;"></div>

        <div class="title">
            CONTACT
        </div>
    </body>
</html>
